ContactBook/Views/DetailsView.xaml

<UserControl x:Class="ContactBook.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views" 
             xmlns:viewmodels="clr-namespace:ContactBook.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="450">
    
    <Grid Visibility="{Binding SelectedContact, Converter={StaticResource NullToVisibilityConverter}}">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="5">

                <StackPanel Orientation="Horizontal">

                    <StackPanel HorizontalAlignment="Center">

                        <TextBox Text="{Binding SelectedContact.Name, FallbackValue=NULL, Mode=TwoWay}"
                                 Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5" />

                        <Label Content="{Binding SelectedContact.Name, FallbackValue=N/A}"
                               Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"
                               HorizontalAlignment="Center"
                               FontSize="24" />

                    </StackPanel>

                    <CheckBox Style="{StaticResource favoriteCheckbox}"
                              IsChecked="{Binding SelectedContact.IsFavorite}"
                              Command="{Binding UpdateCommand}"/>

                </StackPanel>

                <Grid Height="125" 
                      Width="125">

                    <Image Height="125" 
                           Width="125"
                           Source="{Binding SelectedContact.ImagePath, FallbackValue={StaticResource DefaultContactImage}, TargetNullValue={StaticResource DefaultContactImage}}" />

                    <Button Command="{Binding BrowseImageCommand}"
                            Style="{StaticResource MenuIconButton}"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                            Background="{StaticResource GloomyPurple}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Foreground="Black"
                            FontWeight="DemiBold">
                        Browse
                    </Button>

                </Grid>
                
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">

                <Button Command="{Binding SaveCommand}"
                        Style="{StaticResource MenuIconButton}"
                        Background="{StaticResource MaximumBlueGreen}"
                        Width="90"
                        Height="40"
                        Margin="5">
                    <Button.Content>
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/saveIcon.png" />
                            <Label FontWeight="Bold">Save</Label>
                        </StackPanel>
                        
                    </Button.Content>
                </Button>
                
            </StackPanel>
            
        </Grid>
        
        <!-- Phone -->
        <StackPanel Grid.Row="1"
                    Margin="5">

            <StackPanel>

                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" 
                           Foreground="#FFF5F7F9"
                           Content="Phone" />
                </Border>

                <StackPanel>

                    <Label Style="{StaticResource DetailLabel}" 
                           Content="Home" />
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    
                    <Label Style="{StaticResource DetailLabel}" 
                           Content="Cell" />
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    
                    <Label Style="{StaticResource DetailLabel}" 
                           Content="Work" />
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.PhoneNumbers[2], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.PhoneNumbers[2], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Label Style="{StaticResource DetailLabel}" 
                           Content="Other" />
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.PhoneNumbers[3], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.PhoneNumbers[3], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>


                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>

        <!-- Email -->
        <StackPanel Grid.Row="2"
                    Margin="5">

            <StackPanel>

                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" 
                           Foreground="#FFF5F7F9"
                           Content="Email" />
                </Border>

                <StackPanel>

                    <Label Style="{StaticResource DetailLabel}" 
                           Content="Home" />
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.Emails[0], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.Emails[0], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    
                    <Label Style="{StaticResource DetailLabel}" 
                           Content="Work" />
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.Emails[1], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.Emails[1], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Label Style="{StaticResource DetailLabel}" 
                           Content="Other" />
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.Emails[2], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.Emails[2], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <!-- Locations -->
        <StackPanel Grid.Row="3"
                    Margin="5">

            <StackPanel>

                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" 
                           Foreground="#FFF5F7F9"
                           Content="Locations" />
                </Border>

                <StackPanel>

                    <Label Style="{StaticResource DetailLabel}" 
                           Content="Home" />
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.Locations[0], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.Locations[0], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    
                    <Label Style="{StaticResource DetailLabel}" 
                           Content="Work" />
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.Locations[1], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.Locations[1], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Label Style="{StaticResource DetailLabel}" 
                           Content="Other" />
                    <Label Style="{StaticResource ContentLabel}" 
                           Content="{Binding SelectedContact.Locations[2], FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.Locations[2], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
