WpfUI/Views/BookView.xaml

<UserControl x:Class="WpfUI.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views" 
             xmlns:vm="clr-namespace:WpfUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:BookViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding ContactsVM.Contacts}" 
                      SelectedItem="{Binding ContactsVM.SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ContactItemView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer>
                <ContentControl>
                    <ContentControl.Content>
                        <local:DetailsView DataContext="{Binding ContactsVM}" />
                    </ContentControl.Content>
                </ContentControl>
            </ScrollViewer>
        </Grid>

    </Grid>
    
</UserControl>
