WpfUI/Views/DetailsView.xaml

<UserControl x:Class="WpfUI.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views" 
             xmlns:vm="clr-namespace:WpfUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="450">
    
    <Grid Visibility="{Binding SelectedContact, Converter={StaticResource NullToVisibilityConverter}}">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="5">

                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox Text="{Binding SelectedContact.LastName, FallbackValue=Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource EditBox}"
                                 Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="5"
                                 FontSize="28"
                                 MinWidth="250"/>
                        <TextBox Text="{Binding SelectedContact.FirstName, FallbackValue=Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource EditBox}"
                                 Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="5"
                                 FontSize="24"
                                 MinWidth="250"/>
                        <Label Content="{Binding SelectedContact.FullName, FallbackValue=Alan Turing}"
                               Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"
                               HorizontalAlignment="Center"
                               FontSize="24" />
                    </StackPanel>

                    <CheckBox Style="{StaticResource favoriteCheckbox}"
                              IsChecked="{Binding SelectedContact.IsFavorite}"
                              Command="{Binding FavoriteContactCommand}"/>
                </StackPanel>

                <Grid Height="125" 
                      Width="125">
                    <Image Height="125" 
                           Width="125"
                           Source="{Binding SelectedContact.ImagePath, FallbackValue={StaticResource DefaultContactImage}, TargetNullValue={StaticResource DefaultContactImage}}" />
                    <Button Command="{Binding UpdateContactImageCommand}"
                            Style="{StaticResource MenuIconButton}"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                            Background="{StaticResource GloomyPurple}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Foreground="Black"
                            FontWeight="DemiBold">
                        Browse
                    </Button>
                </Grid>
                
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Command="{Binding UpdateContactCommand}"
                        Style="{StaticResource MenuIconButton}"
                        Background="{StaticResource MaximumBlueGreen}"
                        Width="90"
                        Height="40"
                        Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/saveIcon.png" />
                            <Label FontWeight="Bold">Save</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </Grid>
        
         <!--Phone Numbers--> 
        <StackPanel Grid.Row="1"
                    Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" 
                           Foreground="#FFF5F7F9"
                           Content="Phone Numbers" />
                </Border>
                <StackPanel>
                    <ListView ItemsSource="{Binding SelectedContact.PhoneNumbers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Style="{StaticResource ContentLabel}" 
                                           Content="{Binding}"
                                           Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBox Text="{Binding}"
                                             Style="{StaticResource EditBox}"
                                             Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>

         <!--Email Addresses--> 
        <StackPanel Grid.Row="2"
                    Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" 
                           Foreground="#FFF5F7F9"
                           Content="Email Addresses" />
                </Border>
                <ListView ItemsSource="{Binding SelectedContact.EmailAddresses}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Style="{StaticResource ContentLabel}" 
                                       Content="{Binding}"
                                       Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <TextBox Text="{Binding}"
                                         Style="{StaticResource EditBox}"
                                         Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

         <!--Physical Addresses--> 
        <StackPanel Grid.Row="3"
                    Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" 
                           Foreground="#FFF5F7F9"
                           Content="Addresses" />
                </Border>
                <ListView ItemsSource="{Binding SelectedContact.Addresses}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Style="{StaticResource ContentLabel}" 
                                       Content="{Binding}"
                                       Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <TextBox Text="{Binding}"
                                         Style="{StaticResource EditBox}"
                                         Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
