WpfUI/Views/DetailsView.xaml

<UserControl x:Class="WpfUI.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views" 
             xmlns:vm="clr-namespace:WpfUI.ViewModels" 
             xmlns:c="clr-namespace:WpfUI.Controls" 
             d:DataContext="{d:DesignInstance Type=vm:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="450">
    
    <Grid Visibility="{Binding SelectedContact, Converter={StaticResource NullToVisibilityConverter}}">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="5">

                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox Text="{Binding SelectedContact.LastName, FallbackValue=Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource EditBox}"
                                 Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="5"
                                 FontSize="28"
                                 MinWidth="250"/>
                        <TextBox Text="{Binding SelectedContact.FirstName, FallbackValue=Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource EditBox}"
                                 Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="5"
                                 FontSize="24"
                                 MinWidth="250"/>
                        <Label Content="{Binding SelectedContact.FullName, FallbackValue=Alan Turing}"
                               Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"
                               HorizontalAlignment="Center"
                               FontSize="28" />
                    </StackPanel>

                    <CheckBox Style="{StaticResource favoriteCheckbox}"
                              IsChecked="{Binding SelectedContact.IsFavorite}"
                              Command="{Binding FavoriteContactCommand}"/>
                </StackPanel>

                <Grid Height="125" 
                      Width="125">
                    <Image Height="125" 
                           Width="125"
                           Source="{Binding SelectedContact.ImagePath, FallbackValue={StaticResource DefaultContactImage}, TargetNullValue={StaticResource DefaultContactImage}}" />
                    <Button Command="{Binding UpdateContactImageCommand}"
                            Style="{StaticResource MenuIconButton}"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                            Background="{StaticResource GloomyPurple}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Foreground="Black"
                            FontWeight="DemiBold">
                        Browse
                    </Button>
                </Grid>
                
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Command="{Binding UpdateContactCommand}"
                        Style="{StaticResource MenuIconButton}"
                        Background="{StaticResource MaximumBlueGreen}"
                        Width="90"
                        Height="40"
                        Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/saveIcon.png" />
                            <Label FontWeight="Bold">Save</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </Grid>
        
         <!--Phone Numbers--> 
        <StackPanel Grid.Row="1" Margin="5">
            <Border Grid.Row="0" Style="{StaticResource DetailBorder}">
                <DockPanel>
                    <Label FontWeight="Bold" 
                           Foreground="#FFF5F7F9"
                           Content="Phone Numbers"
                           FontSize="16"/>
                    <Button Command="{Binding AddPhoneNumber}"
                            Margin="10 0 10 0"
                            Height="20"
                            Width="20"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button.Content>
                            <Image Source="/Resources/plus.png" />
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid>
                    <ListView ItemsSource="{Binding SelectedContact.PhoneNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Label Style="{StaticResource ContentLabel}" 
                                           Content="{Binding PhoneNumber}"
                                           FontSize="14"
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DetailsView}}, Path=DataContext.IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <c:TextboxWithPreview Grid.Column="0"
                                                              Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              TextPreview="631-555-1234"
                                                              FontSize="14"
                                                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DetailsView}}, Path=DataContext.IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                                              HorizontalContentAlignment="Stretch"/>
                                        <Button Grid.Column="1"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DetailsView}}, Path=DataContext.RemovePhoneNumber}"
                                                CommandParameter="{Binding Id}"
                                                Margin="10 0 10 0"
                                                Height="20"
                                                Width="20"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DetailsView}}, Path=DataContext.IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Button.Content>
                                                <Image Source="/Resources/minus.png" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </StackPanel>

         <!--Email Addresses--> 
        <StackPanel Grid.Row="2"
                    Margin="5">
            <Border Style="{StaticResource DetailBorder}">
                <DockPanel>
                    <Label FontWeight="Bold" 
                           Foreground="#FFF5F7F9"
                           Content="Email Addresses"
                           FontSize="16"/>
                    <Button Command="{Binding AddEmailAddress}"
                            Margin="10 0 10 0"
                            Height="20"
                            Width="20"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button.Content>
                            <Image Source="/Resources/plus.png" />
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Border>
            <ListView ItemsSource="{Binding SelectedContact.EmailAddresses}"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Style="{StaticResource ContentLabel}" 
                                   Content="{Binding EmailAddress}"
                                   FontSize="14"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DetailsView}}, Path=DataContext.IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <c:TextboxWithPreview Grid.Column="0"
                                                      Text="{Binding EmailAddress}"
                                                      TextPreview="someone@example.com"
                                                      FontSize="14"
                                                      Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DetailsView}}, Path=DataContext.IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <Button Grid.Column="1"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DetailsView}}, Path=DataContext.RemoveEmailAddress}"
                                        CommandParameter="{Binding Id}"
                                        Margin="10 0 10 0"
                                        Height="20"
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DetailsView}}, Path=DataContext.IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button.Content>
                                        <Image Source="/Resources/minus.png" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

         <!--Physical Addresses--> 
        <StackPanel Grid.Row="3" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <DockPanel>
                        <Label FontWeight="Bold" 
                               Foreground="#FFF5F7F9"
                               Content="Physical Addresses"
                               FontSize="16"/>
                        <Button Command="{Binding AddPhysicalAddress}"
                                Margin="10 0 10 0"
                                Height="20"
                                Width="20"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button.Content>
                                <Image Source="/Resources/plus.png" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>
                <ListView ItemsSource="{Binding SelectedContact.Addresses}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Style="{StaticResource ContentLabel}" 
                                       Content="{Binding FullAddress, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="14"
                                       Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DetailsView}}, Path=DataContext.IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <Grid Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DetailsView}}, Path=DataContext.IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <c:TextboxWithPreview Grid.Column="0" Margin="0 0 5 0" Text="{Binding StreetAddress}" TextPreview="Street address" FontSize="14"/>
                                        <c:TextboxWithPreview Grid.Column="1" Margin="0 0 5 0" Text="{Binding City}" TextPreview="Town or City" FontSize="14"/>
                                        <c:TextboxWithPreview Grid.Column="2" Margin="0 0 5 0" Text="{Binding State}" TextPreview="State" FontSize="14"/>
                                        <c:TextboxWithPreview Grid.Column="3" Margin="0 0 5 0" Text="{Binding ZipCode}" TextPreview="Zip code" FontSize="14" />
                                    </Grid>
                                    <Button Grid.Column="1"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DetailsView}}, Path=DataContext.RemovePhysicalAddress}"
                                            CommandParameter="{Binding Id}"
                                            Margin="10 0 10 0"
                                            Height="20"
                                            Width="20"
                                            HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DetailsView}}, Path=DataContext.IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Button.Content>
                                            <Image Source="/Resources/minus.png" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
